<?php
return [
    'credential_check_error' => 'Nome utente o password errati. Ritenta e sarai più fortunato!',
    'password_validity_alert' => 'La password deve essere lunga almeno 8 caratteri,
    deve contenere almeno una lettera minuscola, una maiuscola e un numero',
    'retype_password_alert' => 'Gli ultimi due campi devono contenere la stessa password',
    'modal_confirmation_first' => 'Sei sicuro di voler modificare lo stato di ',
    'token_description' => "Ti abbiamo inviato una email all'indirizzo specificato<br>
    Apri l'email, copia il token e incollalo qui sotto<br>(se non trovi l'email nella inbox prova a cercarlo in spam)",
    'password_success' => 'La password è stata modificata con successo.',
    'token_alert' => 'Token invalido o scaduto. Riprovare.',
    'no_element_in_table_info' => 'La tabella non contiene elementi in quanto nessun elemento deve essere visualizzato',
    'no_element_in_table_hing' => 'E\' possibile che questo sia dovuto alla corrente configurazione dei filtri',
    'report_comment' => 'Se abilitato, i tecnici potranno inviare rapportini per attività di questo/a cliente/commessa',
    'complete_legenda' => 'Questo è il colore della descrizione e lo stato di un\'attività COMPLETATA',
    'open_legenda' => 'Questo è il colore dello sfondo di un\'attività APERTA',
    'cancelled_legenda' => 'Questo è il colore della descrizione e lo stato di un\'attività ANNULLATA',
    'cancelled_legenda_description' => 'Quando un\'attività è annullata, il bottone rapportino verrà disabilitato',
    'approved_legenda' => 'Questo è il colore della descrizione e lo stato di un\'attività APPROVATA',
    'approved_legenda_description' => 'Quando un\'attività è approvata, il bottone rapportino, modifica ed elimina verranno disabilitati nella pagina del tecnico',
    'to_send_report_legenda' => 'Questo è il colore dello sfondo di un\'attività di cui si dovrebbe mandare il rapportino al cliente',
    'accounted_legenda' => 'Questo è il colore dello sfondo di un\'attività CONTABILIZZATA',
    'accounted_legenda_description' => 'Quando un\'attività è contabilizzata, il bottone rapportino, modifica ed elimina verranno disabilitati anche nella pagina del manager',
    'send_report_legenda' => 'Questo è il bottone che indica che il rapportino può essere inviato',
    'sent_report_legenda' => 'Questo è il bottone che indica che il rapportino è stato inviato',
    'forbidden_report_legenda' => 'Questo è il bottone che indica che il rapportino non può essere inviato',
    'send_forbidden_report_legenda' => 'Questo è il bottone che indica che il rapportino potrebbe essere inviato ma l\'attività è in uno stato che non lo permette',
    'sent_forbidden_report_legenda' => 'Questo è il bottone che indica che il rapportino è stato inviato e l\'attività è in uno stato che non permette di modificare questo campo',
];
