<?php
return [
    'credential_check_error' => 'Wrong username or password. Try again and you will be luckier!',
    'password_validity_alert' => 'The password must be at least 8 characters long,
    it must contain at least one lowercase letter, one uppercase letter and one number',
    'retype_password_alert' => 'The last two fields must contains the same password',
    'modal_confirmation_first' => 'Are you really sure you want to modify the state of ',
    'no_element_in_table_info' => 'The table contains no elements as no elements should be displayed',
    'no_element_in_table_hing' => 'This may be due to the current filter configuration',
    'report_comment' => 'If enabled, technicians will be able to send report for this costumer/order',
    'complete_legenda' => 'This is the color of the description and the status of a COMPLETED task',
    'open_legenda' => 'This is the background color of an OPEN activity',
    'cancelled_legenda' => 'This is the color of the description and the status of a CANCELED activity',
    'cancelled_legenda_description' => 'When an activity is canceled, the report button will be disabled',
    'approved_legenda' => 'This is the color of the description and the status of an APPROVED activity',
    'approved_legenda_description' => 'When an activity is approved, the report, modify and delete button will be disabled on the technician page',
    'to_send_report_legenda' => 'This is the background color of a business whose report should be sent to the customer',
    'accounted_legenda' => 'This is the background color of an ACCOUNTED activity',
    'accounted_legenda_description' => 'When an activity is accounted for, the report, modify and delete button will also be disabled on the manager page',
    'send_report_legenda' => 'This is the button that indicates that the report can be sent',
    'sent_report_legenda' => 'This is the button that indicates that the report has been sent',
    'forbidden_report_legenda' => 'This is the button that indicates that the report cannot be sent',
    'send_forbidden_report_legenda' => 'This is the button that indicates that the report could be sent but the activity is in a state that does not allow it',
    'sent_forbidden_report_legenda' => 'This is the button that indicates that the report has been sent and the activity is in a state that does not allow you to change this field',

];
